{
  "name": "cordova-plugin-igloopadlock",
  "version": "1.0.0",
  "description": "Cordova plugin for controlling Igloo BLE padlocks",
  "cordova": {
    "id": "cordova-plugin-igloopadlock",
    "platforms": ["android"]
  },
  "keywords": [
    "cordova",
    "plugin",
    "igloo",
    "bluetooth",
    "ble",
    "lock"
  ],
  "author": "Siya",
  "license": "MIT"
}
